# =========================================================================
# DYNAMIC RESEARCH SLOTS - DECISIONS
# =========================================================================

dynamic_research_slots_decisions = {

	# =========================================================================
	# Help & Core User Decisions
	# =========================================================================
	dynamic_research_slots_help = {
		visible = {
			is_ai = no
		}
		available = {
			is_ai = no
		}

		complete_effect = {
			country_event = dynamic_research_slots.help
		}
	}

	# =========================================================================
	# Debug & Maintenance Decisions
	# =========================================================================
	initialize_dynamic_research_slots = {
		visible = {
			is_debug = yes
		}
		available = {
			not = { has_country_flag = dynamic_research_slots_initialized }
		}

		complete_effect = {
			initialize_dynamic_research_slots = yes
			recalculate_dynamic_research_slots = yes
		}

	}

	recalculate_dynamic_research_slots = {
		visible = {
			is_debug = yes
		}
		available = {
			has_country_flag = dynamic_research_slots_initialized
		}
		complete_effect = {
			recalculate_dynamic_research_slots = yes
		}
	}

	dynamic_research_slots_debug = {
		visible = {
			is_debug = yes
		}
		available = {
			always = yes
		}
		cost = 0
		days_remove = -1
		ai_will_do = { factor = 0 }
		complete_effect = {
			country_event = dynamic_research_slots.4
		}
	}

	# =========================================================================
	# Notification Settings Decisions
	# =========================================================================
	dynamic_research_slots_toggle_notifications = {
		visible = {
			is_ai = no
		}
		available = {
			always = yes
		}
		ai_will_do = { factor = 0 }
		complete_effect = {
			if = {
				limit = { has_country_flag = dr_disable_notifications }
				clr_country_flag = dr_disable_notifications
			}
			else = {
				set_country_flag = dr_disable_notifications
			}
		}
	}
}
