# =========================================================================
# DYNAMIC RESEARCH SLOTS - SCRIPTED LOCALISATION
# =========================================================================

# =========================================================================
# Rule Status Overlays (War, Laws, Alliance)
# =========================================================================
defined_text = {
	name = GetDRWarRuleNote
	text = {
		trigger = {
			has_game_rule = {
				rule = DR_WAR_RP_RULE
				option = DR_WAR_RP_OFF
			}
		}
		localization_key = DR_WAR_RULE_NOTE_OFF
	}
	text = {
		localization_key = DR_EMPTY_LOC
	}
}

defined_text = {
	name = GetDRLawRuleNote
	text = {
		trigger = {
			has_game_rule = {
				rule = DR_LAW_RP_RULE
				option = DR_LAW_RP_OFF
			}
		}
		localization_key = DR_LAW_RULE_NOTE_OFF
	}
	text = {
		localization_key = DR_EMPTY_LOC
	}
}

defined_text = {
	name = GetDRAllianceRuleNote
	text = {
		trigger = {
			has_game_rule = {
				rule = DR_ALLIANCE_RP_RULE
				option = DR_ALLIANCE_RP_OFF
			}
		}
		localization_key = DR_ALLIANCE_RULE_NOTE_OFF
	}
	text = {
		localization_key = DR_EMPTY_LOC
	}
}

# =========================================================================
# Dynamic Button Text Localisation
# =========================================================================
defined_text = {
	name = GetDRToggleNotificationsText
	text = {
		trigger = {
			has_country_flag = dr_disable_notifications
		}
		localization_key = dynamic_research_slots_enable_notifications
	}
	text = {
		localization_key = dynamic_research_slots_disable_notifications
	}
}

# =========================================================================
# 3-Line Decision Screen Localisation Info
# =========================================================================
defined_text = {
	name = GetDRCurrentSlotsInfo
	text = {
		localization_key = GetDRCurrentSlotsInfo_key
	}
}

defined_text = {
	name = GetDRNextSlotInfo
	text = {
		trigger = {
			check_variable = {
				var = target_research_slots
				value = max_research_slots
				compare = greater_than_or_equals
			}
		}
		localization_key = GetDRNextSlotInfo_max_key
	}
	text = {
		localization_key = GetDRNextSlotInfo_key
	}
}

defined_text = {
	name = GetDRSlotLossInfo
	text = {
		trigger = {
			check_variable = {
				var = target_research_slots
				value = 2
				compare = less_than_or_equals
			}
		}
		localization_key = GetDRSlotLossInfo_min_key
	}
	text = {
		localization_key = GetDRSlotLossInfo_key
	}
}


